<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pyz-yx-9va">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9oT-cB-ihf">
            <objects>
                <navigationController id="pyz-yx-9va" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HGk-rD-UuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hjR-02-FyZ" kind="relationship" relationship="rootViewController" id="55U-nE-f2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GW-MF-ay3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-70"/>
        </scene>
        <!--Gate View Controller-->
        <scene sceneID="6KE-Yf-OfN">
            <objects>
                <viewController storyboardIdentifier="GateViewController" id="hjR-02-FyZ" customClass="GateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7N-I5-Q7p"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFA-M4-B3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57k-xa-s6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-vk-hsp">
                                <rect key="frame" x="69" y="113" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="call/native/method/page"/>
                                <connections>
                                    <action selector="pushCallNativeMethodPage:" destination="hjR-02-FyZ" eventType="touchUpInside" id="mgt-gJ-rJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-Am-HLk">
                                <rect key="frame" x="69" y="182" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="receive/native/method/page"/>
                                <connections>
                                    <action selector="pushReceiveNativeMethodPage:" destination="hjR-02-FyZ" eventType="touchUpInside" id="7RH-BD-2Aw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-iK-DJ8">
                                <rect key="frame" x="69" y="251" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pass/native/block/page"/>
                                <connections>
                                    <action selector="pushPassNativeBlockPage:" destination="hjR-02-FyZ" eventType="touchUpInside" id="9tA-hI-Lq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Hp-0S-dR1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Al-hO-xJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-70.108695652173921"/>
        </scene>
    </scenes>
</document>
